[tox:tox]
envlist = py36,py37,py38,py39

[testenv]
deps = -rrequirements_dev.txt
commands = pytest -vvv --cov={envsitepackagesdir}/p10s --runslow ./tests/

[isort]
multi_line_output=3
include_trailing_comma=True
default_section=THIRDPARTY
known_first_party=pyterranetes

[flake8]
max-line-length=120
per-file-ignores =
    ./p10s/__init__.py:F401
